# AwsPocLauncher

./: .gitignore  package.json  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hp/awspoclauncher/: ApplicationTest.java  HelloWorldEspressoTest.java  HelloWorldTest.java  MyEspressoTest.java  UiAutomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/awspoclauncher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
calabash/: calabash.txt  console.sh  run.sh
calabash/features/: my_first.feature
calabash/features/step_definitions/: calabash_steps.rb
server/: connector.js
